name=Artekit TMP116 Library
version=1.0.1
author=Artekit Labs
maintainer=Artekit Labs <support@artekit.com>
sentence=Library for the Artekit AK-TMP116N temperature sensor breakout board
paragraph=Library for the Artekit AK-TMP116N temperature sensor breakout board
category=Sensors
url=https://www.artekit.eu/products/breakout-boards/ak-tmp116n/
architectures=*